<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login_Page</title>
    <link rel="stylesheet" href="css/login.css">
    <style>

    </style>
</head>
<body>
    <div class="box" id="peter">
        <span class="borderline"></span>
        <form id="login-form">
            <h2>Log In</h2>
            <div class="inputBox">
                <input type="email" id="email" required>
                <span>Email</span>
                <i></i>
            </div>
            <div class="inputBox">
                <input type="password" id="password" required>
                <span>password</span>
                <i></i>
            </div>
            <div class="links">
                <a href="./forgotpassword.html">Forget password</a>
                <a href="./signup.html">Not Registered? SignUp</a>
            </div>
            <input type="submit" value="LogIn">
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="./js/login.js"></script>

</body>
</html>